<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".PlayingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/question_text"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/group"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="36sp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/textscore"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1/9"
                    android:textSize="36sp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/texttotalQuestion"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BtnAnswerA"
                android:text="Answer A"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="8dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BtnAnswerB"
                android:text="Answer B"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="8dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BtnAnswerC"
                android:text="Answer C"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="8dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BtnAnswerD"
                android:text="Answer D"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="8dp"
                />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="5"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>