<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryFragment">


    <TextView
        android:id="@+id/diary_date"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="50dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/diary_date">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/diary_text"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:hint="Write here..."
                android:gravity="top"
                android:background="@drawable/inputs"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="25dp"/>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/diary_text"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/buttons"
                android:text="Submit"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/white"/>



        </RelativeLayout>


    </ScrollView>







</RelativeLayout>