<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bot_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:src="@drawable/mentalgyaanlogo"/>

    <TextView
        android:id="@+id/leftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="57dp"
        android:text="Hello this is me!!"
        android:padding="8dp"
        android:textColor="#212121"
        android:background="@android:color/white"
        android:elevation="2dp"
        />


    <TextView
        android:id="@+id/rightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:text="Hi!! How are you!!"
        android:background="#dcf8c6"
        android:textColor="#212121"
        android:padding="8dp"
        android:elevation="2dp"/>


</RelativeLayout>