<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Therapy"
        android:id="@+id/bot_therapy"
        android:icon="@drawable/ic_airline_seat_flat_black_24dp"/>

    <item
        android:title="Moodify"
        android:id="@+id/bot_quotes"
        android:icon="@drawable/ic_format_quote_black_24dp"/>

    <item
        android:title="ChatBot"
        android:id="@+id/bot_chatbot"
        android:icon="@drawable/ic_tag_faces_black_24dp"/>



    <item
        android:title="Diary"
        android:id="@+id/bot_diary"
        android:icon="@drawable/ic_library_books_black_24dp"/>


    <item
        android:title="Discover"
        android:id="@+id/bot_discover"
        android:icon="@drawable/ic_search_black_24dp"/>


</menu>