<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/side_quiz"
        android:title="Take Quiz"
        android:icon="@drawable/ic_bookmark_black_24dp"/>




    <item
        android:id="@+id/side_help"
        android:title="Need Help?"
        android:icon="@drawable/ic_accessibility_black_24dp"/>
    <item
        android:id="@+id/side_noti"
        android:title="Send Notification"
        android:icon="@drawable/ic_arrow_forward_black_24dp"/>






</menu>